/* google font */
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  /* fonts */
  --font-roboto: "Roboto", sans-serif;
  --font-sans: "Open Sans", sans-serif;

  /* colors */
  --clr-primary: #102a42;
  --clr-para: #617d98;
  --clr-focused: #c59d5f;
  --clr-white: #fff;
  --clr-black: #000

  /* color bg */
  --bg-primary: #f1f5f8;


  /* section */
  --max-width: 1280px;
  --padding-lg:0 52px;
  --padding-md:0 28px;
  --padding-sm:0 16px;
  --margin-top-lg:100px;
  --margin-top-md:64px;
  
}

body{
  color: var(--clr-primary);
  background-color: var(--bg-primary);
  font-size: 14px;
  padding-bottom: 48px;
}

.menu{
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--padding-sm);
  margin-top: var(--margin-top-md);
  text-align: center;
}

.menu h1{
  font-size: 2rem;
  font-weight: 700;
  text-transform: capitalize;
}
#title-underline{
  width: 100px;
  height: 5px;
  background-color: var(--clr-focused);
  margin: 8px auto;
}

/* menu buttons */
#btn-container{
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap:1rem;
}

#btn-container .btn{
  padding: 6px 12px;
  border: 2px solid var(--clr-focused);
  border-radius: 4px;
  font-size: 1rem;
}
#btn-container .btn:hover{
  background-color: var(--clr-focused);
  color: var(--clr-white)
}


/* menu items */
.items-container{
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  gap: 2rem;
}

/* single card */
.menu-item{
  width: 90%;
  margin: 0 auto;
  display: flex; 
  flex-direction: column;
  gap: 1rem;
}
.menu-item-img{
  object-fit: cover;
  width: 100%;
  border: 4px solid var(--clr-focused);
  border-radius: 8px;
}
.menu-item-img:hover{
  opacity: 0.6;
}
.item-info{
  display: flex;
  flex-direction: column;
  text-align: justify;
  font-size: 1.25rem;
}
.item-header{
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
  border-bottom: 1px dashed var(--clr-para);
  padding-bottom: 0.75rem;
}
#item-price{
  color:var(--clr-focused);
}

.item-info p{
  color: var(--clr-para);
  font-size: 1.25rem;
  margin-top: 1.5rem;
}




@media only screen and (min-width:768px){  
  body{
    font-size: 16px;
    }
  .menu{
    padding: var(--padding-md);
  }
  .menu h1{
    font-size: 2.5rem;
  }
  /* menu items */
.items-container{
  margin-top: 5rem;
  gap: 1.5rem;
}
  /* single card */
.menu-item{
  flex-direction: row;
  gap:1.5rem;
}
.menu-item-img{
  width: 40%;
}
}


@media only screen and (min-width:1024px){ 
    .menu{
      padding: var(--padding-lg);
      margin-top: var(--margin-top-lg);
    }
    .menu h1{
      font-size: 3rem;
    }
     /* menu items */
.items-container{
  grid-template-columns: 1fr 1fr;

}
  /* single card */
.menu-item{
  flex-direction: row;
  gap:1.5rem;
}
.menu-item-img{
  width: 40%;
}
}





